.photo-grid {
    max-width: 1184px;
    margin: 0 48px;
    padding: 0;
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    gap: 16px;
}

@media (max-width:1024px) {
    .photo-grid {
        gap: 14px;
    }
    
}

@media (max-width:768px) {
    .photo-grid {
        margin: 0 24px;
        gap: 16px;
    }
}

@media (max-width:320px) {
    .photo-grid {
        margin: 0 16px;
        gap: 12px;
    }
}

@media (max-width:319px) {
    .photo-grid {
        margin: 0;
        gap: 12px;
    }
}

